DB_URI = mongodb+srv://Admin:abcd1234@repecodb.k48lo.mongodb.net/BKT?retryWrites=true&w=majority
DB_URI_TEST = mongodb+srv://Admin:abcd1234@repecodb.k48lo.mongodb.net/BKT-test?retryWrites=true&w=majority
PORT =  8080
